<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<!--  Added Google Font and Stylesheet for an Old Effect -->
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">

  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">Davenport Family Research</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                  </ul>
                </div>
              </nav>

              <main role="main" class="container" style="padding:30px">
              <div class="bg">
                       		<!--  PLEASE DELETE: Should we this to a possible about page? -->
    <h1 class="text-center">Welcome to <a href="pricing.html">Davenport Family Research</a></h1>
    <div class="row">
      <div class="col-sm-5 text-center">
        <div style="margin:15px;display:block;text-align:center">

        <img src="images/Nan-small.jpg">
      </div>
	      <div class="alert alert-warning" role="alert">
	        <span style="font-size:17px">Would you like to know about your ancestors?</span>
	        <span style="font-size:17px;display:block">Do you have questions about your family history?</span>
	        <span style="font-size:17px;display:block">Let us do the work for you.</span>
	      </div>
      </div>
      <div class="col-sm-7 text-left p-4">
          <p>Previous clients have discovered illegal marriages, hitherto unknown Spanish ancestry and a family who changed their name.
          <p>Our wealth of experience means we can often find records that the less experienced are unable to find. If you have tried to trace your ancestors but got stuck we can help get you back on the right track.
          <p>Our usual service is a fixed price so that you know exactly what the cost will be, this is regardless of the time it takes.

          <p>We can supply a display folder containing a brief history for each branch of the family going back to about 1800, often earlier, depending on the
          available records. You will learn where they lived, what they did for a living and the children they had. We also include copies of the documents we have used in the course of our research. These include excerpts from census records, and marriage and birth certificates where they have been obtained.
              <p>You will see how one generation leads to another so you can be sure that all the details of your family history are correct - not just people with the same name.
              <p>If you would like your family traced back more than 200 years then this can be done but please be aware that there would not be the detail that more recent years produce. A quotation is available on request.
      
      	<p><a href="pricing.html">Find out more?</a></p>
      </div>
      
    </div>
    </div>
    </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </body>
</html>