<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!--  Added Google Font and Stylesheet for an Old Effect -->
	<link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
	<link href="styles.css" rel="stylesheet">
	
  </head>
  <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#">Davenport Family Research</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Pricing</a>
                    </li>
                  </ul>
                </div>
              </nav>

              <main role="main" class="container" style="padding:30px">
                
    <h1>Pricing</h1>

    <div class="row">
    <div class="col-sm-8">

        <p>
            To trace all your family history (if your parents were born before 1940) – that’s both your parents, all your grandparents and all the lines back to around 1800 is £680.00.
          <p>
            To trace just one side, just your father’s side for example, is just £350.
          <p>
            As well as a folder containing the history of each family line, you also receive a small family tree chart.
      We do not require full payment in advance, just a £50 deposit and the balance is not due until the work has been completed.
      If we are unable to trace a line back then we discount the price accordingly.
      <p>To order, call <a href="tel:01213517741">0121 351 7741</a> or write to: 
      <a href="https://goo.gl/maps/FJ86CeWvJ8HcJ6RK6">
      <br>&nbsp;<br>
        Davenport Family Research<br>  
      113 Woodlands Farm Road<br>
      Birmingham<br>
      B24 0PH<br>
      </a>
      <p>
      Alternatively, email <a href="mailto:davenportfamilyresearch@virginmedia.com"><i class="fa fa-envelope"></i> davenportfamilyresearch@virginmedia.com</a>
      </p>
    </div>

    <div class="col-sm-4">
      <img src="images/davenport-small.jpg" width="318" height="517">
    </div>

</div>

<div class="bottomlink"><a href="index.html">Go Back?</a></div>

    </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

  </body>
</html>